# legend

./: .gitignore  CHANGES.txt  package.json  pom.xml  quick-sonar.sh  sonar-project.properties
legend.biz/: pom.xml
legend.biz/src/main/resources/: biz-context.xml  biz.properties  dubbo-consume-athena.xml  dubbo-consume-billcenter.xml  dubbo-consume-cube.xml  dubbo-consume-dandelion.xml  dubbo-consume-ddlwechat.xml  dubbo-consume-finance.xml  dubbo-consume-holy.xml  dubbo-consume-insurance.xml  dubbo-consume-itemcenter.xml  dubbo-consume-mace.xml  dubbo-consume-magic.xml  dubbo-consume-mana.xml  dubbo-consume-search.xml  dubbo-consume-tqmallstall.xml  dubbo-consume-ucenter.xml  dubbo-consume-valley.xml  dubbo-consume-venus.xml  dubbo-service-consume.xml  message-config.xml  remote-dubbo-service.xml  sms.xml  spring-tools.xml
legend.biz/src/test/java/test/: CommTest.java
legend.biz/src/test/resources/: sms_processor.xml  test-biz-context.xml
legend.client/: pom.xml
legend.common/: pom.xml
legend.dal/: pom.xml
legend.dal/src/main/resources/: dal-context.xml  jdbc.properties  mybatis-config.xml
legend.dal/src/main/resources/bi/mybatis/: MarketingPaymentLog.xml  StatisticsAttandDay.xml  common.xml  performance.xml
legend.dal/src/main/resources/mybatis/: common.xml
legend.dal/src/main/resources/mybatis/account/: AccountCardFlowDetail.xml  AccountCombo.xml  AccountComboFlowDetail.xml  AccountComboServiceRel.xml  AccountCoupon.xml  AccountCouponFlowDetail.xml  AccountExport.xml  AccountInfo.xml  AccountSuite.xml  AccountTradeFlow.xml  CardGoodsRel.xml  CardServiceRel.xml  ComboInfo.xml  ComboInfoServiceRel.xml  CouponInfo.xml  CouponServiceRel.xml  CouponSuite.xml  MemberCard.xml  MemberCardInfo.xml  SuiteCouponRel.xml
legend.dal/src/main/resources/mybatis/activity/: ActivityChannel.xml  ActivityTemplate.xml  ActivityTemplateScopeRel.xml  ActivityTemplateServiceRel.xml  BannerConfig.xml  PurchaseActivityConfig.xml  PurchaseBannerConfig.xml  ShopActivity.xml  ShopActivityServiceRel.xml
legend.dal/src/main/resources/mybatis/agreement/: ShopSignAgreement.xml
legend.dal/src/main/resources/mybatis/article/: Article.xml  ArticleCat.xml  News.xml  NewsType.xml  ProductAlert.xml  ProductAlert_extend.xml
legend.dal/src/main/resources/mybatis/attendance/: appAttendance.xml
legend.dal/src/main/resources/mybatis/balance/: FinanceAccount.xml  UserBalance.xml  UserBalanceLog.xml  UserBalanceWithdrawLog.xml  WithdrawCheckLog.xml
legend.dal/src/main/resources/mybatis/config/: ShopManagerDeviceConfig.xml  ShopNetworkConfig.xml
legend.dal/src/main/resources/mybatis/course/: Course.xml  CourseCat.xml  CourseDetail.xml  CourseShopRel.xml
legend.dal/src/main/resources/mybatis/customer/: Appoint.xml  AppointService.xml  AppointVo.xml  Customer.xml  CustomerC.xml  CustomerCar.xml  CustomerCarFile.xml  CustomerCarRel.xml  CustomerContact.xml  CustomerFeedback.xml  CustomerSource.xml  CustomerTag.xml  CustomerUserRel.xml  VisitLog.xml
legend.dal/src/main/resources/mybatis/feedback/: Feedback.xml  FeedbackAnswer.xml
legend.dal/src/main/resources/mybatis/goods/: FinalInventory.xml  Goods.xml  GoodsCategory.xml  Goods_ext.xml
legend.dal/src/main/resources/mybatis/insurance/: InsuranceBill.xml  InsuranceCompany.xml  TianInsuranceCode.xml
legend.dal/src/main/resources/mybatis/inventory/: InventoryRecord.xml  InventoryStock.xml
legend.dal/src/main/resources/mybatis/licensecity/: LicenseCity.xml
legend.dal/src/main/resources/mybatis/lottery/: Activity.xml  Activity_ext.xml
legend.dal/src/main/resources/mybatis/marketing/: AppActCityRel.xml  AppActServiceRel.xml  AppActivity.xml  MarketingCase.xml  MarketingCaseService.xml  MarketingColumnConfig.xml  MarketingOrder.xml  MarketingShopRel.xml  MarketingSms.xml  MarketingSmsLog.xml  MarketingSmsRechargeTpl.xml  MarketingTemplate.xml  MarketingTemplateCity.xml
legend.dal/src/main/resources/mybatis/notice/: NoticePublic.xml
legend.dal/src/main/resources/mybatis/order/: OrderDiscountFlow.xml  OrderGoods.xml  OrderHistory.xml  OrderInfo.xml  OrderInfoExt.xml  OrderInvoiceLog.xml  OrderPrecheckDetails.xml  OrderServices.xml  OrderServicesWorker.xml  OrderSnapshot.xml  OrderTrack.xml  OrderType.xml  VirtualOrder.xml  VirtualOrdergood.xml  VirtualOrderservice.xml
legend.dal/src/main/resources/mybatis/precheck/: PrecheckDetails.xml  PrecheckItems.xml  PrecheckRequest.xml  PrecheckValue.xml  Prechecks.xml
legend.dal/src/main/resources/mybatis/privilege/: Func.xml  Roles.xml  RolesFuncRel.xml  ShopManager.xml  ShopManagerLogin.xml  Technician.xml
legend.dal/src/main/resources/mybatis/pvg/: PvgOrgTemplate.xml  PvgRole.xml  PvgUserOrg.xml
legend.dal/src/main/resources/mybatis/question/: Answer.xml  ExpertBonusLimit.xml  ExpertBonusRecord.xml  question.xml
legend.dal/src/main/resources/mybatis/sell/: SellOrder.xml  SellOrderPay.xml  SellOrderPayLog.xml
legend.dal/src/main/resources/mybatis/sensitive/: SensitiveWords.xml
legend.dal/src/main/resources/mybatis/service/: ServiceWarn.xml
legend.dal/src/test/resources/: test-dal-context.xml
legend.server/: pom.xml
legend.server/src/main/resources/: dubbo-service-provider.xml
legend.server/src/test/resources/: test-dubbo-content.xml
legend.web/: .gitignore  pom.xml
legend.web/src/main/resources/: constants.properties  dubbo.properties  logback.xml
legend.web/src/main/webapp/: baidu_verify_doQuhrPXpj.html
legend.web/src/main/webapp/WEB-INF/: application-context.xml  application.properties  fileImport.xml  quartz.xml  schedule-config.xml  spring-cache.xml  spring-mvc.xml  spring-security-config.xml  spring-servlet.xml  web.xml
legend.web/src/main/webapp/dandelion/: download.html  index.html  invitation.html
legend.web/src/main/webapp/html/: redirect.html
legend.web/src/main/webapp/mobile/: .csscomb.json  .eslintrc.yml  gulpfile.js  package.json
legend.web/src/main/webapp/resources/: Gruntfile.js  mapping.json  package.json
legend.web/src/main/webapp/static/: gulpfile.js  mapping.json  package.json
legend.web/src/test/resources/: applicationCxt-dubbo.xml
(+4474 files in other folders)
