<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tqmall.zenith</groupId>
	<artifactId>legend</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Legend</name>

	<modules>
		<module>legend.biz</module>
		<module>legend.common</module>
		<module>legend.dal</module>
		<module>legend.web</module>
		<module>legend.cache</module>
		<module>legend.client</module>
		<module>legend.server</module>
	</modules>

	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.0.5.RELEASE</org.springframework-version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<mockito.version>2.2.0</mockito.version>
		<junit.version>4.9</junit.version>
		<dbunit.version>2.1</dbunit.version>
		<poi.version>3.15</poi.version>

		<tqmallstall.version>2.3.9</tqmallstall.version>
		<alligator.version>1.1.0</alligator.version>
		<athena.version>1.0.15</athena.version>
		<ucenter.version>1.1.6</ucenter.version>
		<legend.client.version>1.1.39</legend.client.version>
		<saint.bundles.version>1.6.9</saint.bundles.version>
		<errorcode.version>1.0.3</errorcode.version>
		<finance-client.version>1.4.2</finance-client.version>
		<dandelion.client.version>1.0.6</dandelion.client.version>
		<cube.client.version>1.1.38</cube.client.version>
		<venus-client.version>1.2.5</venus-client.version>
		<holy.client.version>1.3.1</holy.client.version>
		<billcenter.client.version>1.0.8</billcenter.client.version>
		<wechat-client.version>1.5.4</wechat-client.version>
		<insurance-client.version>1.0.23</insurance-client.version>
		<search-client.version>1.4.0</search-client.version>
		<magic.client.version>1.0.4.7</magic.client.version>
		<wheel.lang.version>1.1.10</wheel.lang.version>
		<valley.oss.version>1.0.9-SNAPSHOT</valley.oss.version>
		<mace.client.version>1.0.5</mace.client.version>
		<mana.client.version>1.0.7</mana.client.version>
		<valley.client.version>1.6.3</valley.client.version>
		<itemcenter.client.version>1.0.3</itemcenter.client.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.zeroturnaround</groupId>
										<artifactId>jrebel-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tqmall.legend</groupId>
				<artifactId>legend.client</artifactId>
				<version>${legend.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>legend.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>legend.dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>legend.biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>legend.cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>legend.server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>legend.web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>valley.oss</artifactId>
				<version>${valley.oss.version}</version>
			</dependency>



			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>




			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.23</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.6.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4.1</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.8.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.0.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.12.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>1.3.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.7</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.28</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions><!--注意，这里一定要排除spring的包，不然会冲突-->
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.5</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--生成二维码-->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.2.0</version>
			</dependency>
			<!--生成条形码-->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.2.0</version>
			</dependency>

			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.9</version>
			</dependency>

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>8.1.16.v20140903</version>
			</dependency>
			<!-- Jetty Webapp -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>8.1.16.v20140903</version>
			</dependency>

			<dependency>
				<groupId>com.tqmall.core</groupId>
				<artifactId>tqmall-core-common</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.tqmallstall</groupId>
				<artifactId>tqmallstall-client</artifactId>
				<version>${tqmallstall.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.cube</groupId>
				<artifactId>cube.client</artifactId>
				<version>${cube.client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tqmall.magic</groupId>
				<artifactId>magic.client</artifactId>
				<version>${magic.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.alligator</groupId>
				<artifactId>alligator.api</artifactId>
				<version>${alligator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.athena</groupId>
				<artifactId>athena-client</artifactId>
				<version>${athena.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tqmall.ucenter</groupId>
				<artifactId>ucenter-client</artifactId>
				<version>${ucenter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tqmall.mana</groupId>
				<artifactId>mana-client</artifactId>
				<version>${mana.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.finance</groupId>
				<artifactId>finance-client</artifactId>
				<version>${finance-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.insurance</groupId>
				<artifactId>insurance-client</artifactId>
				<version>${insurance-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.dandelion</groupId>
				<artifactId>client</artifactId>
				<version>${dandelion.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.venus</groupId>
				<artifactId>venus-client</artifactId>
				<version>${venus-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>legend.billcenter.client</artifactId>
				<version>${billcenter.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.dandelion</groupId>
				<artifactId>wechat-client</artifactId>
				<version>${wechat-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>wheel-lang</artifactId>
				<version>${wheel.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.zenith</groupId>
				<artifactId>mace.client</artifactId>
				<version>${mace.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.itemcenter</groupId>
				<artifactId>itemcenter.client</artifactId>
				<version>${itemcenter.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tqmall.holy</groupId>
				<artifactId>holy-client</artifactId>
				<version>${holy.client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tqmall.search</groupId>
				<artifactId>dubbo-client</artifactId>
				<version>${search-client.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tqmall.military</groupId>
			<artifactId>saint.bundles</artifactId>
			<version>${saint.bundles.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tqmall.zenith</groupId>
			<artifactId>errorcode</artifactId>
			<version>${errorcode.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tqmall.zenith</groupId>
			<artifactId>valley.client</artifactId>
			<version>${valley.client.version}</version>
		</dependency>
	</dependencies>
</project>
