sonar.projectKey=
sonar.projectName=
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.modules=legend.web,legend.server,legend.client,legend.biz,legend.dal,legend.common
sonar.language=java
sonar.sourceEncoding=UTF-8
