<!DOCTYPE html>
<html>
<head>
    <title>百援车服！畅行无阻 车行天下</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png"/>
    <script src="../../js/adapter.js"></script>
    <style type="text/css">
        html {font-size: 1em;height:100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight: rgba(0, 0, 0, 0);-webkit-text-size-adjust: none;overflow: -moz-scrollbars-vertical; /*强制firefox出现滑动条*/}
        body {font-size: 0.75em;height: 100%;position: relative;background-color: #efefef;font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";}
        body h1, body h2, body h3, body h4, body h5, body h6, body strong, body em {font-weight: normal;}
        label {cursor: pointer;}
        a:link, a:visited {text-decoration: none;}
        input:focus {outline: none;}
        input, button, select, textarea {outline: none;-webkit-appearance: none; /*强制去除表单自带的样式*/}
        textarea {resize: none;-webkit-appearance: none; /*强制去除textarea自带的样式*/}
        input:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px white inset;}
        /*利用阴影来填充掉input自动填充色*/
        textarea, input, select {background: none;border: none;margin: 0;padding: 0;}
        a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, menu, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt,
        u, ul, var {margin: 0;padding: 0;}
        article, aside, footer, header, hgroup, nav, section, figure, figcaption {display: block;}
        /*html5设置*/
        h1, h2, h3, h4, h5, h6, th, td, table, input, button, select, textarea, sub {font-size: 1em;}
        body, input, button, select, textarea, sub {font-family: Arial, sans-serif;}
        em, cite, address, optgroup {font-style: normal;}
        kbd, samp, code {font-family: monospace;}
        img, input, button, select, textarea {vertical-align: middle;outline: none;}
        ul, ol {list-style: none;}
        img, fieldset {border: 0;}
        abbr, acronym {cursor: help;border-bottom: 1px dotted black;}
        table {width: 100%;border-spacing: 0;border: 0;  }
        table th, table td {border: 0;}
        legend, hr {overflow: hidden;position: absolute;top: 0;left: 0;}
        legend, hr, caption {visibility: hidden;font-size: 0;width: 0;height: 0;line-height: 0;}
        input::-webkit-input-placeholder {color: #bdb4ad;}
        @-webkit-keyframes seesaw {
            0% {
                -webkit-transform: translateY(0) translateZ(0);
            }
            50% {
                -webkit-transform: translateY(0.2rem) translateZ(0);
            }
            100% {
                -webkit-transform: translateY(0) translateZ(0);
            }
        }
        @-webkit-keyframes seesaw1 {
            0% {
                -webkit-transform: rotate(180deg) translateY(0) translateZ(0);
            }
            50% {
                -webkit-transform: rotate(180deg) translateY(0.2rem) translateZ(0);
            }
            100% {
                -webkit-transform: rotate(180deg) translateY(0) translateZ(0);
            }
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 0.2rem;
        }
        @-webkit-keyframes aniload {
            0% {
                -webkit-transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(360deg);
            }
        }
    .image img{
        width:6.4rem;
    }
    </style>
</head>
<body>
<div class="content">
    <ul class="image">
        <li>
            <img src="../../images/push_page/marketing.jpg" alt=""/>
        </li>
        <li>
            <img src="../../images/push_page/QRcode.gif" alt=""/>
        </li>
    </ul>
</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

    function init() {
        var id = App.pageParams["id"],
                shopId = App.pageParams["shopId"],
                templateId = App.pageParams["templateId"],
                result,
                imgUrl = "http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png";
        init();
    }
</script>
</body>
</html>
