<!DOCTYPE html>
<html>
<head>
    <title>淘汽云修，杭州全城首发</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <script src="../../../resources/js/common/legend_common.js"></script>
    <style type="text/css">
        body {
            background: #6ed6fb;
        }
        /*.flow1 {
            height: 522px;
            background: url(../../images/push_page/flow_1.jpg) center no-repeat;
        }*/
        .flow1 {
            position: relative;
            height: 522px;
            background: url(../../images/push_page/flow_1.jpg) center no-repeat;
        }
        .flow2 {
            position: relative;
            height: 432px;
            background: url(../../images/push_page/flow_2.jpg) center no-repeat;
        }
        .flow2 {
            height: 505px;
            background: url(../../images/push_page/flow_2.jpg) center no-repeat;
        }
        .flow3 {
            height: 618px;
            background: url(../../images/push_page/flow_3.jpg) center no-repeat;
        }
        .flow4 {
            position: relative;
            height: 432px;
            background: url(../../images/push_page/flow4.jpg) center no-repeat;
        }
        .f1_content {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 560px;
            height: 210px;
            margin-left: -280px;
        }
        .act_desc {
            max-height: 60px;
            line-height: 30px;
            margin-bottom: 10px;
            font-size: 26px;
            text-align: center;
            color: #fff;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .gift {
            width: 320px;
            margin: 80px 0 0 260px;
            font-size: 24px;
            color: #fefc2f;
        }
        .S-info {
            position: absolute;
            top: 190px;
            left: 100px;
            width: 450px;
        }
        .S-info li {
            line-height: 30px;
            font-size: 20px;
            color: #fff;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .error_msg {
            position: absolute;
            bottom: 165px;
            left: 50%;
            margin-left: -225px;
            width: 450px;
            font-size: 30px;
            text-align: center;
            color: #fff;
        }
        .owner-box {
            line-height: 55px;
            padding: 26px 0 0 113px;
            font-size: 28px;
            color: #fff;
        }
        .B-logo {
            display: block;
            width: 55px;
            height: 55px;
            margin-left: -78px;
            background: url(../../images/push_page/B_logo.png) center no-repeat;
            float: left;
        }
        .B-btn {
            position: absolute;
            top: 50%;
            right: 20px;
            width: 179px;
            height: 60px;
            margin-top: -30px;
            font-size: 23px;
            color: #119bf6;
            text-align: center;
            background: rgba(0, 0, 0, 0);
            border: 2px solid #119bf6;
            border-radius: 6px;
        }
    </style>
</head>

<body>
<div style="display: none;"><img src="http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png"/></div>
<div class="jiazai"><img src="../../images/load.png"></div>
<div id="wrapper" class="wrapper">
    <div class="flow1"></div>
    <div class="flow2"></div>
    <div class="flow3"></div>
    <div class="flow4"></div>
</div>

<div id="sidebar" class="sidebar">
    <div class="owner-box"><i class="B-logo"></i>淘汽云修 车主App</div>
    <button class="download-btn B-btn">点击下载</button>
</div>
<div class="tips-bg">
    <img src="../../images/tips.png" />
</div>
<script id="actTpl" type="text/html">
    <%if(success && data) {%>
    <div class="flow1">
        <div class="f1_content">
            <p class="act_desc">快来淘汽云修门店 免费领取夏日清凉大礼包吧！</p>
            <p class="gift">前档遮阳帘一份<br/>免费加空调冷媒（氟利昂）</p>
        </div>
    </div>
    <div class="flow2"></div>
    <div class="flow3"></div>
    <div class="flow4">
        <%if(data.marketingColumnConfig && data.shop) {%>
        <ul class="S-info">
            <%if(data.marketingColumnConfig.name) {%>
            <li>门店名称：<%=data.shop.name%></li>
            <%
            }
            if(data.marketingColumnConfig.address) {
            %>
            <li>门店地址：<%=data.shop.address%></li>
            <%
            }
            if(data.marketingColumnConfig.mobile) {
            %>
            <li>门店电话：<%=data.shop.tel%></li>
            <%}%>
        </ul>
        <%}%>
    </div>
    <%} else {%>
    <div class="flow1">
        <p class="error_msg"><%=errorMsg%></p>
    </div>
    <div class="flow2"></div>
    <div class="flow3"></div>
    <div class="flow4"></div>
    <%}%>
</script>
</body>
<script src="../../js/lib/zepto/zepto.min.js"></script>
<script src="../../js/lib/crypto/sha.js"></script>
<script src="../../js/lib/template.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../../js/Dao.js"></script>
<!--<script src="tqmall://localJS/Bridge.js"></script>-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?177aadfd52500674827db74ca8f51989";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>

    ;(function() {
        var UA = window.navigator.userAgent.toLowerCase();
        if(!UA.match(/Android|Mobile|iOS|iPhone/i)) {
            location.href = "http://www.yunqixiu.com/legend/portal/dandelion/download";
        }
    })();

    Model.home = function(id, shopId, templateId, success) {
        var url = "/pub/shop/marketing/get",
            params = {
                id: id || "",
                shopId: shopId || "",
                templateId: templateId || ""
            };
        Dao.xhrRender({
            action: url,
            params: params,
            tag: 'wrapper',
            tpl: 'actTpl',
            fill: '~'
        }, success);
    };


    App.init = function() {
        var id = App.pageParams["id"],
            shopId = App.pageParams["shopId"],
            templateId = App.pageParams["templateId"],
            imgUrl = "http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png";
        App.share("淘汽云修，杭州全城首发", "限量疯抢夏日清凉大派送!来门店，遮阳帘和空调制冷剂免费领！", imgUrl, location.href);
        if(shopId || templateId) {
            Model.home(id, shopId, templateId);
        } else {
            return false;
        }

    };

    function view() {

        $(document).on("tap", ".download-btn", function() {
            var UA = window.navigator.userAgent.toLowerCase();
            if(UA.match(/MicroMessenger/i) == 'micromessenger') {
                var $tips_bg = $('.tips-bg');
                if (UA.match(/android/i)) {
                    $tips_bg.find('img').attr('src', '../../images/tips_android.png');
                    $tips_bg.css('height', $(document).height()).show(2000);
                } else {
                    $tips_bg.find('img').attr('src', '../../images/tips.png');
                    $tips_bg.css('height', $(document).height()).show(2000);
                }
                return false;
            }
            App.jump2download();
        });

        App.setTitle('活动页');
        this.pageParams = Dao.parseUrl();
        App.init();
    }

    App.changeSize = function () {
        var page = $(window);
        window.orientation;
        var phoneWidth = parseInt(page.width());
        var phoneScale = phoneWidth / 640;
        $('#wrapper')[0].style.cssText = '-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scale(' + phoneScale + ');transform:scale(' + phoneScale + ');';
        $('#sidebar')[0].style.cssText = '-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:scale(' + phoneScale + ');transform:scale(' + phoneScale + ');';
    };

    $(function () {
        App.changeSize();
        window.addEventListener('onorientationchange' in window ? 'orientationchange' : 'resize', App.changeSize);
        //图片预加载
        var rarr = [
                    '../../images/push_page/flow_1.jpg',
                    '../../images/push_page/flow_2.jpg',
                    '../../images/push_page/flow_3.jpg'
                ],
                rl = rarr.length,
                rnum = 0;
        for (var i = 0; i < rl; i++) {
            var img = new Image();
            img.src = rarr[i];
            img.onload = function () {
                if (++rnum >= rl) {
                    App.run(view);
                }
            };
        }
    });
</script>
</html>
