<!DOCTYPE html>
<html>
<head>
    <title>爱车保养·发现特价</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png"/>
    <script src="../../js/adapter.js"></script>
    <script src="../../../resources/js/common/legend_common.js"></script>
    <link rel="stylesheet" href="../../js/lib/iSlider/islider.css"/>
    <style type="text/css">
        html {font-size: 1em;height:100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight: rgba(0, 0, 0, 0);-webkit-text-size-adjust: none;overflow: -moz-scrollbars-vertical; /*强制firefox出现滑动条*/}
        body {font-size: 0.75em;height: 100%;position: relative;background-color: #efefef;font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";}
        body h1, body h2, body h3, body h4, body h5, body h6, body strong, body em {font-weight: normal;}
        label {cursor: pointer;}
        a:link, a:visited {text-decoration: none;}
        input:focus {outline: none;}
        input, button, select, textarea {outline: none;-webkit-appearance: none; /*强制去除表单自带的样式*/}
        textarea {resize: none;-webkit-appearance: none; /*强制去除textarea自带的样式*/}
        input:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px white inset;}
        /*利用阴影来填充掉input自动填充色*/
        textarea, input, select {background: none;border: none;margin: 0;padding: 0;}
        a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, menu, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt,
        u, ul, var {margin: 0;padding: 0;}
        article, aside, footer, header, hgroup, nav, section, figure, figcaption {display: block;}
        /*html5设置*/
        h1, h2, h3, h4, h5, h6, th, td, table, input, button, select, textarea, sub {font-size: 1em;}
        body, input, button, select, textarea, sub {font-family: Arial, sans-serif;}
        em, cite, address, optgroup {font-style: normal;}
        kbd, samp, code {font-family: monospace;}
        img, input, button, select, textarea {vertical-align: middle;outline: none;}
        ul, ol {list-style: none;}
        img, fieldset {border: 0;}
        abbr, acronym {cursor: help;border-bottom: 1px dotted black;}
        table {width: 100%;border-spacing: 0;border: 0;  }
        table th, table td {border: 0;}
        legend, hr {overflow: hidden;position: absolute;top: 0;left: 0;}
        legend, hr, caption {visibility: hidden;font-size: 0;width: 0;height: 0;line-height: 0;}
        input::-webkit-input-placeholder {color: #bdb4ad;}
        @-webkit-keyframes seesaw {
            0% {
                -webkit-transform: translateY(0) translateZ(0);
            }
            50% {
                -webkit-transform: translateY(0.2rem) translateZ(0);
            }
            100% {
                -webkit-transform: translateY(0) translateZ(0);
            }
        }
        @-webkit-keyframes seesaw1 {
            0% {
                -webkit-transform: rotate(180deg) translateY(0) translateZ(0);
            }
            50% {
                -webkit-transform: rotate(180deg) translateY(0.2rem) translateZ(0);
            }
            100% {
                -webkit-transform: rotate(180deg) translateY(0) translateZ(0);
            }
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 0.2rem;
        }
        .jiazai {position: fixed;left: 0;top: 0;display: none;z-index: 8888;width: 100%;height: 100%;text-align: center; background: rgba(0, 0, 0, 0.7);}
        .jiazai img {margin-top: 222px;-webkit-transform-style: preserve-3d;-webkit-transform-origin: 50% 50% 0;-webkit-backface-visibility: hidden;-webkit-perspective: 1000;-webkit-animation-name: aniload;-webkit-animation-duration: 0.8s;-webkit-animation-timing-function: linear;-webkit-animation-delay: 0s;-webkit-animation-iteration-count: infinite;-webkit-animation-direction: normal;-webkit-animation-play-state: running;-webkit-animation-fill-mode: forwards;}
        @-webkit-keyframes aniload {
            0% {
                -webkit-transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(360deg);
            }
        }
        .img-top{
            height:4.08rem;
            background:url("../../images/push_page/lovemycar.jpg") no-repeat;
            background-size:100%;
        }
        .bg-color{
            background:#2c345b;
        }
        .info{
            margin-left:0.8rem;
            padding-top:0.3rem;
            color:#fff;
            height:1.5rem;
        }
        .bg_house{
            background-image: url(../../images/push_page/house.png);
        }
        .bg_location{
            background-image: url(../../images/push_page/adress.png);
        }
        .bg_phone{
            background-image: url(../../images/push_page/telephone.png);
        }
        .sale{
            color:#fff;
            padding-top:0.2rem;
            padding-bottom:0.1rem;
        }
        .car-title{
            height: 0.74rem;
            width: 4.6rem;
            margin: 0 auto;
        }
        .sale div p{
            float:left;
            height:0.5rem;
            line-height:0.5rem;
            padding-left:0.1rem;
        }
        .car-type{
            width:2.3rem;
            border-radius:0.5rem;
            background:#fff;
            color:#e83c3c;
            font-size:0.28rem;
            text-align:center;
        }
        .word-font{
            font-size:0.28rem;
            font-weight:bold;
        }
        .img-oil{
            width: 5.5rem;
            height: 2.65rem;
            background: #fff9e2;
            border-radius: 0.2rem;
            margin: 0 auto 0.4rem auto;
            padding: 0.2rem;
        }
        .img-oil img{
            width:5.5rem;
            margin:0.2rem auto;
        }
        .sidebar{
            background:#fff;
            width: 6.4rem;
            height: 0.91rem;
            position: fixed;
            bottom: -0.04rem;
            left: 0;
        }
        .B-btn {
            position: absolute;
            top: 50%;
            right: 0.2rem;
            width: 1.79rem;
            height: 0.6rem;
            margin-top: -0.3rem;
            font-size: 0.24rem;
            text-align: center;
            background: #3284fe;
            outline: none;
            border: 0;
            color: #fff;
            border-radius: 0.1rem;
        }
        .info span{
            display:inline-block;
            width:0.3rem;
            background-size:contain;
            background-repeat: no-repeat;
            height: 0.25rem;
            float: left;
            margin: 0.03rem 0 0 0.2rem;
        }
        .info p {
            width: 4rem;
            margin-bottom: 0.25rem;
            padding-left: 0.6rem;
            padding-top:0.02rem;
        }
        .img-oil-four{
            margin-bottom:0.9rem;
        }
        .img-oil-four img{
            margin:0 auto;
        }
        .owner-box {
            line-height: 0.55rem;
            padding: 0.16rem 0 0 1.13rem;
            font-size: 0.28rem;
            color: #333;
        }
        .B-logo {
            display: block;
            width: 0.55rem;
            height: 0.55rem;
            margin-left: -0.78rem;
            background: url(../../images/download/B_logo.png) center no-repeat;
            background-size: contain;
            float: left;
        }
        .tips-bg img {
            width: 100%;
        }
        .tips-bg {
            display: none;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: #000;
            opacity: .8;
        }
    </style>
</head>
<body>
<div class="jiazai"><img src="../../images/load.png"></div>
<div class="bg-color">
    <div class="img-top"></div>
    <div class="content">
        <div id="info" class="info"></div>
        <div class="sale">
            <div class="car-title"><p class="car-type">微型、小型车</p><p><span class="word-font">特价套餐</span>(含工时费)</p></div>
            <div class="img-oil">
                <img src="../../images/push_page/oil-one.jpg" alt=""/>
            </div>
        </div>
        <div class="sale">
            <div class="car-title"><p class="car-type">小型、中型车</p><p><span class="word-font">特价套餐</span>(含工时费)</p></div>
            <div class="img-oil"><img src="../../images/push_page/oil-two.jpg" alt=""/></div>
        </div>
        <div class="sale">
            <div class="car-title"><p class="car-type">中型、中大型车</p><p><span class="word-font">特价套餐</span>(含工时费)</p></div>
            <div class="img-oil"><img src="../../images/push_page/oil-three.jpg" alt=""/></div>
        </div>
        <div class="sale">
            <div class="car-title"><p class="car-type">中大型、豪华车</p><p><span class="word-font">特价机油</span>(含工时费)</p></div>
            <div class="img-oil img-oil-four"><img src="../../images/push_page/oil-four.jpg" alt=""/></div>
        </div>
    </div>
</div>
<div style="display: none;"><img src="http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png"/></div>
<div id="sidebar" class="sidebar">
    <div class="owner-box"><i class="B-logo"></i>淘汽云修 车主App</div>
    <button class="download-btn B-btn">点击下载</button>
</div>
<div class="tips-bg">
    <img src="../../images/tips.png" />
</div>
<script id="pageTpl" type="text/html">
    <%if(success && data) {%>
    <ul>
        <li>
            <span class="bg_house"></span><p class="i1"><%=data.shop.name%></p>
        </li>
        <li>
            <span class="bg_location"></span><p class="i2"><%=data.shop.address%></p>
        </li>
        <li>
            <span class="bg_phone"></span><p class="i3"><%=data.shop.tel%></p>
        </li>
    </ul>
    <%}%>
</script>
<script src="../../js/lib/zepto/zepto.min.js"></script>
<script src="../../js/lib/artTemplate/artTemplate.js"></script>
<script src="../../js/lib/crypto/sha.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<!--<script src="../../js/share.js"></script>-->
<script src="../../js/Dao.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?177aadfd52500674827db74ca8f51989";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    Model.home = function(id, shopId, templateId, success) {

        var url = "/pub/shop/marketing/get",
                params = {
                    id: id || "",
                    shopId: shopId || "",
                    templateId: templateId || ""
                };
        Dao.xhrRender({
            action: url,
            params: params,
            tpl: "pageTpl",
            tag: "info",
            fill: "~"
        }, success);

    };

    function init() {
        var id = App.pageParams["id"],
                shopId = App.pageParams["shopId"],
                templateId = App.pageParams["templateId"],
                result,
                imgUrl = "http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png";

        Model.home(id, shopId, templateId, function(json) {

            $(".jiazai").remove();
            result = json;
        });
        App.share("爱车保养·发现特价", "对面的车主看过来，保养有优惠，宝马有专享！！", imgUrl, location.href);

    }

    function view() {
        var UA = window.navigator.userAgent.toLowerCase();
        if(!UA.match(/Android|Mobile|iOS|iPhone/i)) {
            location.href = "http://www.yunqixiu.com/legend/portal/dandelion/download";
            return false;
        }
//        console.log(window.navigator.userAgent);
//        console.log(this.pageParams);
        this.pageParams = Dao.parseUrl();
//        console.log(this.pageParams);
        init();

        $(document).on("tap", ".download-btn", function() {

            if(UA.match(/MicroMessenger/i) == 'micromessenger') {
                var $tips_bg = $('.tips-bg');
                if (UA.match(/android/i)) {
                    $tips_bg.find('img').attr('src', '../../images/tips_android.png');
                    $tips_bg.css('height', $(document).height()).show(2000);
                } else {
                    $tips_bg.css('height', $(document).height()).show(2000);
                }
//                $(document).body.scrollTop(0);
                document.body.scrollTop=0;
                return false;
            }
            App.jump2download();
        });
    }
    Zepto(function( $ ) {
        $(".jiazai").show();
        App.run(view);
    });
</script>
</body>
</html>
