<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>legend</artifactId>
        <groupId>com.tqmall.zenith</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>legend.server</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>legend.biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.legend</groupId>
            <artifactId>legend.client</artifactId>
        </dependency>

    </dependencies>




</project>