#云修的bucket
tqmall.oss.bucketName        =
crm.oss.bucketName           =
#是否是测试环境
tqmall.oss.isTest            = Y
#访问控制
tqmall.oss.accesskeyId       =
tqmall.oss.accessKeySecret   =

#域名与数据中心
tqmall.oss.endpoint          = http://
tqmall.oss.imgEndpoint       = http://
tqmall.oss.region            = oss-cn-hangzhou.aliyuncs.com
tqmall.oss.regionImg         = img-cn-hangzhou.aliyuncs.com
#crm别名
crm.oss.region               =

