<!DOCTYPE html>
<html>
<head>
    <title>云修电瓶大抢购·卖电瓶送现金红包</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta address="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta address="apple-touch-fullscreen" content="YES" />
    <meta address="format-detection" content="telephone=no" />
    <meta address="apple-mobile-web-app-capable" content="yes" />
    <meta address="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png"/>
    <script src="../../js/adapter.js"></script>
    <script src="../../../resources/js/common/legend_common.js"></script>
    <link rel="stylesheet" href="../../js/lib/iSlider/islider.css"/>
    <style type="text/css">
        html {font-size: 1em;height:100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight: rgba(0, 0, 0, 0);-webkit-text-size-adjust: none;overflow: -moz-scrollbars-vertical; /*强制firefox出现滑动条*/}
        body {font-size: 0.75em;height: 100%;position: relative;background-color: #efefef;font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";}
        body h1, body h2, body h3, body h4, body h5, body h6, body strong, body em {font-weight: normal;}
        label {cursor: pointer;}
        a:link, a:visited {text-decoration: none;}
        input:focus {outline: none;}
        input, button, select, textarea {outline: none;-webkit-appearance: none; /*强制去除表单自带的样式*/}
        textarea {resize: none;-webkit-appearance: none; /*强制去除textarea自带的样式*/}
        input:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px white inset;}
        /*利用阴影来填充掉input自动填充色*/
        textarea, input, select {background: none;border: none;margin: 0;padding: 0;}
        a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, menu, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt,
        u, ul, var {margin: 0;padding: 0;}
        article, aside, footer, header, hgroup, nav, section, figure, figcaption {display: block;}
        /*html5设置*/
        h1, h2, h3, h4, h5, h6, th, td, table, input, button, select, textarea, sub {font-size: 1em;}
        body, input, button, select, textarea, sub {font-family: Arial, sans-serif;}
        em, cite, address, optgroup {font-style: normal;}
        kbd, samp, code {font-family: monospace;}
        img, input, button, select, textarea {vertical-align: middle;outline: none;}
        ul, ol {list-style: none;}
        img, fieldset {border: 0;}
        abbr, acronym {cursor: help;border-bottom: 1px dotted black;}
        table {width: 100%;border-spacing: 0;border: 0;  }
        table th, table td {border: 0;}
        legend, hr {overflow: hidden;position: absolute;top: 0;left: 0;}
        legend, hr, caption {visibility: hidden;font-size: 0;width: 0;height: 0;line-height: 0;}
        input::-webkit-input-placeholder {color: #bdb4ad;}
        @-webkit-keyframes seesaw {
            0% {
                -webkit-transform: translateY(0) translateZ(0);
            }
            50% {
                -webkit-transform: translateY(0.2rem) translateZ(0);
            }
            100% {
                -webkit-transform: translateY(0) translateZ(0);
            }
        }
        @-webkit-keyframes seesaw1 {
            0% {
                -webkit-transform: rotate(180deg) translateY(0) translateZ(0);
            }
            50% {
                -webkit-transform: rotate(180deg) translateY(0.2rem) translateZ(0);
            }
            100% {
                -webkit-transform: rotate(180deg) translateY(0) translateZ(0);
            }
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        @-webkit-keyframes aniload {
            0% {
                -webkit-transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(360deg);
            }
        }
        .sidebar{
            background:#fff;
            width: 6.4rem;
            height: 1rem;
            position: fixed;
            bottom: -0.04rem;
            left: 0;
        }
        .B-btn {
            position: absolute;
            top: 50%;
            right: 0.2rem;
            width: 1.79rem;
            height: 0.6rem;
            margin-top: -0.3rem;
            font-size: 0.24rem;
            text-align: center;
            background: #ff5109;
            outline: none;
            border: 0;
            color: #fff;
            border-radius: 0.1rem;
        }
        .owner-box {
            line-height: 0.55rem;
            padding: 0.16rem 0 0 1.13rem;
            font-size: 0.28rem;
            color: #333;
        }
        .B-logo {
            display: block;
            width: 0.55rem;
            height: 0.55rem;
            margin-left: -0.78rem;
            background: url(../../images/push_page/app.jpg) center no-repeat;
            background-size: contain;
            float: left;
        }
        .tips-bg img {
            width: 100%;
        }
        .tips-bg {
            display: none;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: #000;
            opacity: .8;
        }
        .electrical{
            background:#ff5109;
        }
        .electrical img{
            width:6.40rem;
        }
        .prize-owner{
            width: 6.4rem;
            height: 2.72rem;
            margin: 0.25rem auto 0.15rem auto;
            background: url("../../images/push_page/prize-owner.jpg") no-repeat;
            background-size: 100%;
            position:relative;
        }
        .content{
            overflow: hidden;
            height: 2.4rem;
            width: 5.4rem;
            margin: 0.2rem auto;
            position: absolute;
            top: 0;
            left: 0.5rem;
            padding-left: 0.2rem;
            color: #fff;
        }
        .empty{
            height:1rem;
        }
        .content .usr-lst tr{
            height: 0.33rem;
            display: block;
            width:5.4rem;
        }
        .content .usr-lst tr td{
            display: inline-block;
            margin-right: 0.4rem;
            font-size: 0.20rem;
        }
        .address{
            width: 1.76rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content .usr-lst tr .name{
            width: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 0.3rem;
        }
        .content .usr-lst tr .get-prize{
            width: 1.7rem;
            margin: 0;
        }
        .no-prize-owner{
            padding-left: 2rem;
            text-align:center;
        }
        .remark-txt{
            background:#ff5109 url(../../images/push_page/electrical-bottom2.jpg) no-repeat center;
            background-size: 100%;
            color: #fff;
            height:5.91rem;
            font-size: 0.20rem;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            padding: 0.9rem 0.6rem 0 0.6rem;
        }
        .remark-txt p{line-height:0.32rem;}
        .remark-txt p.black{color: #722303;margin-top:20px;}
    </style>
</head>
<body>
<div class="electrical">
    <div>
        <img src="../../images/push_page/electrical-top.jpg" alt=""/>
    </div>
    <div class="prize-owner">
        <div class="content" id="J-usrLst">
            <table class="usr-lst" id="lotteryContent">
            </table>
            <script id="lotteryContentTpl" type="text/html">
                <% if(templateData){%>
                <% var length = templateData.length;%>
                <% if(length>0){%>
                <% for(var i = 0; i < length; i++){%>
                <% var lotteryRecord = templateData[i];%>
                <tr>
                    <td class="address"><%= lotteryRecord.shopName%></td>
                    <td class="name">
                        <%= lotteryRecord.userName%>
                    </td>
                    <td class="get-prize">抽中<%= lotteryRecord.awardName%>红包</td>
                </tr>
                <%}%>
                <%}else{%>
                <tr>
                    <td class="no-prize-owner" colspan="3">暂无中奖数据!</td>
                </tr>
                <%}%>
                <%}%>
            </script>
        </div>
    </div>
        <div class="remark-txt">
            <!--<img src="../../images/push_page/electrical-bottom.jpg" alt=""/>-->
            <p>
                活动时间：2015.11.1—2015.12.31
                <br />
                活动范围：全国云修门店
                <br />
                活动规则：
                <br />
                1、云修加盟店员工，才可参加抽奖。（没有加盟的快去催催你们老板吧！）
                <br />
                2、给车主安装云修电瓶后，拍照即可抽奖。（没有云修电瓶，快叫老板去买！）
                <br />
                3、抽奖需提交1张车牌照片和1张云修电瓶安装照片，待云修客服审核后奖品才有效。
                <br />
                4、审核不通过二次以上将视为作弊，不允许参加活动，同时取消所有已获得奖品。
                <br />
                5、获奖现金红包，需等活动结束后才可提现。
                <br />
                6、获奖礼品将随下一笔淘汽档口的采购订单送到门店。
                <br />
            </p>
            <p class="black">本活动最终解释权归杭州轩潮科技有限公司所有</p>
        </div>
        <p class="empty"></p>
</div>
<div style="display: none;"><img src="http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png"/></div>
<div id="sidebar" class="sidebar">
    <div class="owner-box"><i class="B-logo"></i>下载App 参加抽红包</div>
    <button class="download-btn B-btn">点击下载</button>
</div>
<div class="tips-bg">
    <img src="../../images/tips.png" />
</div>
<script src="../../js/lib/zepto/zepto.min.js"></script>
<script src="../../js/lib/artTemplate/artTemplate.js"></script>
<script src="../../js/lib/crypto/sha.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../../js/share.js"></script>
<script src="../../js/Dao.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?177aadfd52500674827db74ca8f51989";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    /* 列表滚动函数 */
    function Scroll(obj) {
        this.ele = obj;
        this.init();
    }
    Scroll.prototype = {
        constructor: Scroll,
        init: function () {
            var self = this;
            var h1 = this.ele.clientHeight;
            this.height = this.ele.firstElementChild.clientHeight;
            if (h1 <= this.height) {
                this.ele.innerHTML += this.ele.innerHTML;
                this.timer = setInterval(function () {
                    self.scroll(self.ele);
                }, 20);
            }
        },
        scroll: function (obj) {
            /*往上*/
            obj.scrollTop++;
            if (obj.scrollTop >= this.height) {
                obj.scrollTop = 0;
            }
        }
    };
</script>

<script>
    $(function(){
        $.ajax({
            type: 'GET',
            dataType: 'json',
            url: BASE_PATH + '/api/lottery/activity/winrecord/get',
            data: {
                activityid : 1,
                pagesize : 20
            },
            success: function (result) {
//                debugger;
//                console.log(result);
                if (result.success) {
                    $('#lotteryContent').html(template.render('lotteryContentTpl', {'templateData': result.data}));
                    var J_usrLst = document.getElementById("J-usrLst");
                    new Scroll( J_usrLst );
                } else {
//                    taoqi.failure("暂无中奖名单");
                    return false;
                }
            }
        });
    });
    Model.home = function(id, shopId, templateId, success) {
        var url = "/pub/shop/marketing/get",
                params = {
                    id: id || "",
                    shopId: shopId || "",
                    templateId: templateId || ""
                };
    };
    function init() {
//        var id = App.pageParams["id"],
//                shopId = App.pageParams["shopId"],
//                templateId = App.pageParams["templateId"],
//                result,
                imgUrl = "http://tqmall-legend.b0.upaiyun.com/images/201508/source_img/original_p_144060048796977067.png";
//        Model.home(id, shopId, templateId, function(json) {
//            result = json;
//        });
//        App.share("爱车保养·发现特价", "对面的车主看过来，保养有优惠，宝马有专享！！", imgUrl, location.href);

    }


    function view() {
        var UA = window.navigator.userAgent.toLowerCase();
        if(!UA.match(/Android|Mobile|iOS|iPhone/i)) {
//            location.href = "http://www.yunqixiu.com/legend/portal/merchant/merchant_download";
            return false;
        }
//        console.log(window.navigator.userAgent);
//        console.log(this.pageParams);
//        this.pageParams = Dao.parseUrl();
//        console.log(this.pageParams);
        init();
        $(document).on("tap", ".download-btn", function() {

            if(UA.match(/MicroMessenger/i) == 'micromessenger') {
                var $tips_bg = $('.tips-bg');
                if (UA.match(/android/i)) {
                    $tips_bg.find('img').attr('src', '../../images/tips_android.png');
                    $tips_bg.css('height', $(document).height()).show(2000);
                } else {
                    $tips_bg.css('height', $(document).height()).show(2000);
                }
                document.body.scrollTop=0;
                return false;
            }
            if(UA.match(/iPad|iOS|iPhone/i)) {
                window.location.href = 'https://itunes.apple.com/us/app/tao-qi-yun-xiu/id990531550?mt=8';
            }
        });
    }
    Zepto(function( $ ) {
        App.run(view);
    });
</script>
</body>
</html>
