legend.app.root     = /
legend.app.context  = legend

crm.url=http://

#iSearch
i.search.url=http://

new.i.search.url=http://

#是否发送短信
sms.send=false

dubbo.address=127.0.0.1:2182
dubbo.port=20883
dubbo.consumer.check=false
dubbo.legend.version=1.0.0.local.twg
dubbo.iserver.version=1.0.0.daily
dubbo.alligator.version=1.0.0.daily
dubbo.athena.version=1.0.0.daily
dubbo.ucenter.version=1.0.0.daily
dubbo.saint.version=1.0.0.daily
dubbo.holy.version=1.0.0.daily
dubbo.finance.version=1.0.0.daily
dubbo.dandelion.version=1.0.0.daily
dubbo.cube.version=1.0.0.dev
dubbo.venus.version=1.0.0.daily
dubbo.billcenter.version=1.0.0.dev
dubbo.wechat.version=1.0.0.dev
dubbo.search.version=1.0.0.dev
dubbo.magic.version=1.0.0.dev
dubbo.insurance.version=1.0.0.zwb
dubbo.mace.version=1.0.0.dev
dubbo.valley.version=1.0.0.dev
dubbo.itemcenter.version=1.0.0.dev
dubbo.mana.version=1.0.0.dev

#quartz
quartz.run=true

legend.slave.jedis.host     =
legend.slave.jedis.port     = 6379
legend.slave.jedis.pwd     = root
legend.slave.jedis.idle     = 50
legend.slave.jedis.timeout     = 3000
legend.slave.jedis.maxTotal    = 100

legend.master.jedis.host     =
legend.master.jedis.port     = 6379
legend.master.jedis.pwd     = root
legend.master.jedis.idle     = 50
legend.master.jedis.timeout     = 3000
legend.master.jedis.maxTotal    = 100
jedis.db.number = 13

legend.mq.host                   =
legend.mq.onOff                  = on
legend.mq.tradeLog.defaultQueue  = yunxiu_queue_dev
legend.mq.tradeLog.routingKey  = tqmall_yun_queue_test
legend.mq.yunxiu.routingKey  = tqmall_yun_queue_dev
legend.mq.crm.routingKey  = crm.order_customer
legend.mq.crm.queue  = crm.order_customerhw150323
legend.mq.yun.wechat.appoint.queue = yun_wechat_appoint_queue
legend.mq.yun.wechat.appoint.routingKey = yun_wechat_appoint_queue

legend.mq.dandelion.activity.routingKey = legend_dandelion_activity_queue_dev
legend.mq.dandelion.activity.queue = legend_dandelion_activity_queue_dev

legend.mq.dandelion.recharge.routingKey = legend_dandelion_recharge_queue_dev
legend.mq.dandelion.recharge.queue = legend_dandelion_recharge_queue_dev

legend.mq.tradeLog.defaultExchange  = tqmall-exchanges
legend.mq.tradeLog.password      =
legend.mq.tradeLog.username      =
legend.mq.yun.ddlwechat.routingKey=ddlwechat_queue_dev

#legend调用微信的域名链接
legend.wechat.domain=http://
#legend跳转微信的域名链接
legend.wechat.jump.domain=http://

dandelion.url=http://
tqmall.url=http://
epc.url=http://

legend.cookie.domain=

legend.url = https://

bp.socket.url = ws://localhost:8080/legend/
#legend的socketurl,目前用于登录模块
legend.socket.url = ws://localhost:8080/legend/
#档口 门店认证url
legend.tqmallstall.certification.url = http://
