<!DOCTYPE html>
<html>
<head>
    <title>夏日限量疯抢</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="../../css/base.css"/>
    <style type="text/css">
        .wrapper {
            margin-bottom: 105px;
        }
        .flow {
            display: block;
            width: 100%;
        }
        /*.flow1 {
             height: 522px;
        }*/
        .flow1 {
            position: relative;
            height: 522px;
            background: url(../../images/push_page/flow_1.jpg) center no-repeat;
        }
        .flow2 {
            height: 505px;
        }
        .flow3 {
            height: 618px;
        }
        .f1_content {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 560px;
            height: 210px;
            margin-left: -280px;
        }
        .act_desc {
            max-height: 60px;
            line-height: 30px;
            margin-bottom: 10px;
            font-size: 26px;
            text-align: center;
            color: #fff;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .gift {
            width: 320px;
            margin: 80px 0 0 260px;
            font-size: 24px;
            color: #fefc2f;
        }
        .owner-box {
             line-height: 55px;
             padding: 26px 0 0 113px;
             font-size: 28px;
             color: #fff;
         }
        .B-logo {
            display: block;
            width: 55px;
            height: 55px;
            margin-left: -78px;
            background: url(../../images/download/B_logo.png) center no-repeat;
            float: left;
        }
        .B-btn {
            position: absolute;
            top: 50%;
            right: 20px;
            width: 179px;
            height: 60px;
            margin-top: -30px;
            font-size: 23px;
            color: #119bf6;
            text-align: center;
            background: rgba(0, 0, 0, 0);
            border: 2px solid #119bf6;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <!--<div class="loading">0%</div>-->
    <div class="jiazai"><img src="../../images/load.png"></div>
    <div id="wrapper" class="wrapper">

        <!--<img class="flow flow1" src="../../images/limitRushed/flow1.jpg?v=1.0"/>-->
        <div class="flow1">
            <div class="f1_content">
                <!--<p class="act_desc">快来淘汽云修门店 免费领取夏日清凉大礼包吧！</p>-->
                <p class="gift">前档遮阳帘一份<br/>免费加空调冷媒（氟利昂）</p>
            </div>
        </div>
        <img class="flow flow2" src="../../images/limitRushed/flow_2.jpg?v=1.0"/>
        <img class="flow flow3" src="../../images/limitRushed/flow_3.jpg?v=1.0"/>
    </div>
    <div id="sidebar" class="sidebar">
        <div class="owner-box"><i class="B-logo"></i>淘汽云修 车主App</div>
        <button class="download-btn B-btn">点击下载</button>
    </div>
    <div class="tips-bg">
        <img src="../../images/tips.png" />
    </div>
</body>
<script src="../../js/lib/zepto/zepto.min.js"></script>
<script src="../../js/lib/crypto/sha.js"></script>
<script src="../../js/Dao.js"></script>
<!--<script src="tqmall://localJS/Bridge.js"></script>-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?177aadfd52500674827db74ca8f51989";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var UA = window.navigator.userAgent.toLowerCase();
    if(!UA.match(/Android|Mobile|iOS|iPhone/i)) {
        location.href = "http://www.yunqixiu.com/legend/portal/dandelion/download";
    }

    function view() {

        App.setTitle('夏日限量疯抢');
        this.pageParams = Dao.parseUrl();

        $(document).on("tap", ".download-btn", function() {

            if(UA.match(/MicroMessenger/i) == 'micromessenger') {
                var $tips_bg = $('.tips-bg');
                if (UA.match(/android/i)) {
                    $tips_bg.find('img').attr('src', '../../images/tips_android.png');
                    $tips_bg.css('height', $(document).height()).show(2000);
                } else {
                    $tips_bg.css('height', $(document).height()).show(2000);
                }
                return false;
            }
            App.jump2download();
        }).on("tap", "share-btn", function() {

            App.share();
        });
    }

    App.changeSize = function () {
        var page = $(window);
        window.orientation;
        var phoneWidth = parseInt(page.width());
        var phoneScale = phoneWidth / 640;
        $('#wrapper')[0].style.cssText = '-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scale(' + phoneScale + ');transform:scale(' + phoneScale + ');';
        $('#sidebar')[0].style.cssText = '-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:scale(' + phoneScale + ');transform:scale(' + phoneScale + ');';
    };

    $(function () {
        App.changeSize();
        window.addEventListener('onorientationchange' in window ? 'orientationchange' : 'resize', App.changeSize);
        var rarr = [
                    '../../images/limitRushed/flow_1.jpg?v=1.0',
                    '../../images/limitRushed/flow_2.jpg?v=1.0',
                    '../../images/limitRushed/flow_3.jpg?v=1.0'
                ],
                rl = rarr.length,
                rnum = 0;
        for (var i = 0; i < rl; i++) {
            var img = new Image();
            img.src = rarr[i];
            img.onload = function () {
                if (++rnum >= rl) {
                    App.run(view);
                }
            };
        }
    });
</script>
</html>
