.sub-form-label {
    color: #666;
}

.member-header {
    margin-bottom: 10px;
}

.member-search-form {
    box-sizing: border-box;
    margin-bottom: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.member-search-form .tab-title {
    width: 85px;
    height: 40px;
    font: bold 14px/40px "微软雅黑", "MicrosoftYahei";
    text-align: center;
    color: #000;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
}

.member-search-form .member-search-box {
    padding: 20px 0;
    text-align: center;
    background-color: #ffffff;
}

.search {
    width: 690px;
}

.yqx-wrapper .member-info {
    margin-bottom: 10px;
    padding: 10px 10px 20px;
    background-color: #F9F9F9;
    border: 1px solid #ddd;
}

.personal-info {
    position: relative;
}

.edit-btn {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.personal-info, .license, .member-card-info {
    padding-bottom: 5px;
    padding-left: 10px;
}

.license, .member-card-info {
    border-bottom: 1px solid #dcdcdc;
}

.license, .member-card-info {
    padding-top: 5px;
}

.member-card-info dl {
    margin: 15px 10px;
}

.card-num {
    position: relative;
    padding: 15px 10px 0;
}

.new-license {
    width: 66px;
    height: 30px;
    margin-top: 10px;
    border: 1px solid #dadada;
}

.license-num1 {
    border-radius: 50px;
    background-color: #eff4f5;
}

.choose-type {
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: white;
    border: 1px solid #ddd;
}

.silver, .gold {
    position: relative;
    display: inline-block;
    width: 97%;
    margin-top: 10px;
    padding: 0 10px;
    line-height: 35px;
    vertical-align: middle;
    background-color: #F9F9F9;
    border-bottom: 1px solid #d6d6d6;
    border-top: 1px solid #d6d6d6;
    overflow: hidden;
}

.silver img {
    position: absolute;
    top: 7px;
}

.ml35 {
    margin-left: 35px;
}

.bold {
    font-size: 14px;
    font-weight: bold;
}

.red {
    color: #f2666a;
}

.description {
    margin-left: 60px;
}

.unfold {
    margin-left: 15px;
    cursor: pointer;
}

.qxy_select {
    width: 100%;
    height: 35px;
    margin-right: 10px;
    text-indent: 2px;
    vertical-align: top;
    background: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
}

/*---debug css*/
.dev-banner {
    margin: 10px 5px;
}

.button {
    margin: 20px 0 20px 10px;
}

.mr10 {
    margin-right: 10px;
}

/*车牌*/
li.js-downlist-item {
    height: 31px;
    line-height: 31px;
}

.downlist-new-car {
    line-height: 32px;
    text-align: center;
}

.downlist-new-car a {
    display: inline-block;
    width: 58px;
    height: 20px;
    line-height: 20px;
    color: #ffffff;
    background: #9fc527;
    border-radius: 3px;
}

.member-card-title {
    font: bold 16px/55px "Microsoft Yahei", "微软雅黑";
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #232f48;
    overflow: hidden;
}

.account-no-exist-dg .content {
    font-size: 12px;
}

.account-no-exist-dg .content > p {
    padding: 10px;
    text-align: center;
}

/*0617*/
.car-label {
    float: left;
    margin-top: 10px;
}

.car-license {
    overflow: hidden;
}

.css-remove {
    position: absolute;
    top: 9px;
    right: 9px;
    cursor: pointer;
}

.license-num {
    display: inline-block;
    width: 90px;
    height: 25px;
    margin: 5px;
}

.license-num1 {
    height: 25px;
    font: 12px/25px "黑体", Verdana, Arial, Helvetica, Tahoma, sans-serif;
    text-align: center;
    background-color: #eff4f5;
    border-radius: 50px;
}

.complete_info {
    display: inline-block;
    margin: 20px auto;
    padding: 0 20px;
    line-height: 32px;
    color: #666;
    background-color: #a0c338;
    border-radius: 8px;
}

.mgt40 {
    margin-top: 40px;
}

.bounce-title {
    font: bold 16px/55px "Microsoft Yahei", "微软雅黑";
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #232f48;
    overflow: hidden;
}

.bounce-content {
    margin: 20px;
}

.collection-title {
    padding-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid #d1d1d1;
}

.combo-type, .receivable-amount, .collection, .mgt10 {
    margin-top: 10px;
}

.collection {
    margin-bottom: 10px;
    margin-left: 36px;
}

.receivable-amount {
    margin-left: 12px;
}

.js-submit {
    margin-left: 215px;
}

.downlist-new-car {
    height: 32px;
    line-height: 32px;
    text-align: center;
}

.downlist-new-car a {
    display: inline-block;
    width: 60px;
    height: 22px;
    line-height: 22px;
    background: #9fc527;
    color: #FFF;
    border-radius: 2px;
}

.card-info-extend-content,
.card-info-extend-txt {
    float: left;
    display: inline-block;
    padding: 5px;
    line-height: 1.3;
    vertical-align: top;
}

.member-balance .card-info-extend-content,
.member-balance .card-info-extend-txt {
    line-height: 14px;
}

.card-info-extend-txt {
    width: 130px;
    text-align: right;
}

.card-info-extend-content {
    padding-left: 10px;
}

.card-info-extend p {
    overflow: hidden;
}

.service-discount, .service-description {
    border-bottom: 1px solid #d6d6d6;
}

.card-info-extend {
    display: none;
    margin: 0 5px 0 18px;
}

.dialog {
    background: #fff;
}

.dialog-title {
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #232e49;
}

.dialog-con {
    padding: 10px;
    text-align: center;
}

.layui-layer-page .layui-layer-content {
    overflow: inherit;
}

.license-show {
    display: none;
}

.link-bd, .link-bd:hover {
    color: #215ced;
    text-decoration: underline;
}

.disabled-btn, .disabled-btn:hover {
    color: #666;
    background: #d5d2d2;
    border: 1px solid #d5d2d3;
}

.card-tip-box {
    display: inline-block;
}

.card-tip-box .card-tip {
    display: inline-block;
    margin-left: 4px;
    padding: 5px 10px;
    line-height: 20px;
    color: #fff;
    background: #85af1d;
}

.card-tip-box .triangle-left {
    position: absolute;
    top: 23px;
    left: 245px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #85af1d;
}

.card-tip a {
    color: red;
}

.retreat-form-width {
    width: 80px;
}

.retreat-item-width {
    width: 140px;
    text-align: left;
}

.retreat-tip {
    line-height: 40px;
    text-align: center;
    color: #f2666a;
}

.yqx-btn {
    cursor: pointer;
}

.card-box {
    width: 169px;
}

/*没有数据样式*/
.nodata {
    overflow: hidden;
}

.nodata-l {
    width: 260px;
    margin-top: 75px;
}

.nodata-l p {
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;
    color: #fd3235;
}

.nodata-l a {
    margin-top: 30px;
    margin-bottom: 45px;
}

.nodata-r {
    position: relative;
}

.triangle-left {
    position: absolute;
    top: 105px;
    left: 0;
    width: 8px;
    height: 20px;
    background: url("../../../../img/page/account/triangle.png") no-repeat;
}

.nodata-tips {
    width: 510px;
    height: 180px;
    margin-top: 30px;
    margin-left: 7px;
    background: url("../../../../img/page/account/data-ico.png") no-repeat center 43px #f9f9f9;
    border: 1px solid #e5e5e5;
}

.nodata-tips p {
    margin-top: 115px;
    font-size: 14px;
    text-align: center;
}

.card-num > .form-item > .sign-red {
    color: red;
}

.silver-card .discount-info {
    display: inline-block;
    max-width: 380px;
    vertical-align: top;
    white-space: pre-line;
}

.card-width {
    width: 730px;
}

.card-width td {
    width: 50%;
}

.input-tips {
    position: absolute;
    display: none;
    width: 169px;
    padding-left: 5px;
    background: #fff;
    border: 1px solid #aaa;
    border-top: 0;
    overflow: hidden;
}

.input-tips p {
    line-height: 25px;
    color: #666;
}

.member-card-label {
    margin-top: 1px;
    line-height: 20px;
    vertical-align: top;
}

.member-item-info {
    line-height: 20px;
}

.member-card-info .blank{
    margin-left: 10px;
}

.member-card-table {
    width: 540px;
}
