<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>legend</artifactId>
        <groupId>com.tqmall.zenith</groupId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>legend.biz</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>legend.dal</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>legend.common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>legend.cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tqmall.tqmallstall</groupId>
            <artifactId>tqmallstall-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.alligator</groupId>
            <artifactId>alligator.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.athena</groupId>
            <artifactId>athena-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.ucenter</groupId>
            <artifactId>ucenter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.tqmall.legend</groupId>
            <artifactId>legend.client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.finance</groupId>
            <artifactId>finance-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.insurance</groupId>
            <artifactId>insurance-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.dandelion</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.cube</groupId>
            <artifactId>cube.client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.magic</groupId>
            <artifactId>magic.client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.venus</groupId>
            <artifactId>venus-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>legend.billcenter.client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.dandelion</groupId>
            <artifactId>wechat-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>mace.client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.mana</groupId>
            <artifactId>mana-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.search</groupId>
            <artifactId>dubbo-client</artifactId>
        </dependency>

        <!-- websocket -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-websocket-api</artifactId>
            <version>7.0.47</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.zenith</groupId>
            <artifactId>wheel-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.itemcenter</groupId>
            <artifactId>itemcenter.client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.holy</groupId>
            <artifactId>holy-client</artifactId>
        </dependency>
    </dependencies>
</project>
