#legend jdbc
jdbc.driverClassName  = com.mysql.jdbc.Driver
jdbc.url              = jdbc:mysql://127.0.0.1:3306/legend?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username         = root
jdbc.password         = root


#legend actionlog jdbc
bi.jdbc.driverClassName  = com.mysql.jdbc.Driver
bi.jdbc.url              = jdbc:mysql://127.0.0.1:3306/legend?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
bi.jdbc.username         = root
bi.jdbc.password         = root

